{
    "universe": {
        "auto_angle": false,
        "last": {},
        "angle": 1.0
    },
    "game": {
        "auto_fight": false,
        "game_path": "D:/星穹铁道/Star Rail/launcher.exe",
        "open_map": "m"
    },
    "stamina": {
        "last": {},
        "use_explore": false,
        "use_fuel": false
    },
    "world": {
        "last": {},
        "angle": 1.0
    },
    "QFluentWidgets": {
        "ThemeColor": "#ff009faa",
        "ThemeMode": "Auto"
    }
}